amplify/backend/api/todo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth(rules: [{ allow: public }]) {
  id: ID! // 各ToDoタスクのID
  title: String! // タイトル
  status: String // ステータス
  priority: String // 優先度
  start: AWSDate // マイルストーンの開始日
  end: AWSDate // マイルストーンの終了日
  description: String　// 説明
  user: String! // 登録したユーザーのID
}